# esoteric

./: .gitignore  Cargo.toml  Gemfile  README  README.md  Rakefile  app.rb  app_test.go  build.gradle  build.sbt  build.sh  calculator.gemspec  crawler_context.rb  datamapper_multiple_entities_test.rb  datamapper_single_entity_test.rb  datamapper_test.rb  dummy.py  loki2302.cv  process_letter_task.rb  process_letters_task.rb  process_player_task.rb  rakefile  settings.gradle  sqlite_test.rb
app/controllers/: calculator_controller.rb
app/views/layouts/: application.html.erb
bash-experiment/: tool-getopts.sh  tool.sh
clojure-experiment/: README.md  settings.gradle
config/: application.rb  routes.rb
config/environments/: production.rb  test.rb
config/initializers/: secret_token.rb  session_store.rb
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy-experiment/: README.md  build.gradle
groovy-experiment/gradle/wrapper/: gradle-wrapper.properties
groovy-experiment/src/main/groovy/me/loki2302/: App.groovy
groovy-experiment/src/test/groovy/me/loki2302/: CategoriesTest.groovy  InterfaceImplementationsTest.groovy  JsonTest.groovy  OperatorOverloadingTest.groovy  OperatorsTest.groovy  RangesTest.groovy  StringsTest.groovy  XmlTest.groovy
groovy-experiment/src/test/groovy/me/loki2302/meta/: AnyProperty.groovy  PrependPrintlnASTTransformation.groovy
hello-world/: Makefile  app.go
kotlin-experiment/: settings.gradle
learning-go/gorm-experiment/: main_test.go
learning-go/http-experiment/: main_test.go
learning-go/so-experiment/: Makefile  dummy.go
learning-python/: Pipfile  README.md  dummy_test.py
learning-r/: dummy.R  run.sh
learning-ruby/basic/: README.md  Rakefile
learning-ruby/ruby-nokogiri-experiment/: Gemfile  README.md  app.rb  process_letter_task.rb  process_letters_task.rb  process_player_task.rb
learning-ruby/ruby-rails-experiment/: README.md
learning-ruby/ruby-sinatra-experiment/: README.md  app.rb
learning-ruby/ruby-sql-experiment/: Gemfile  README.md  app.rb  datamapper_single_entity_test.rb
learning-ruby/tests/: base64_tests.rb  class_tests.rb  enumerable_tests.rb  thread_tests.rb  yield_tests.rb
learning-scala/: .gitignore  README.md  build.gradle  settings.gradle
learning-scala/core/src/test/scala/me/loki2302/: AnonymousFunctionTest.scala  LoopsTest.scala  OperatorOverloadingTest.scala  ScalaAppTest.scala
learning-scala/spring-app/: build.gradle
learning-scala/spring-app/src/test/scala/me/loki2302/springapp/: AppTest.scala
lib/: blog_service.rb  calculator.rb  post.rb  user.rb
lib/calculator/: calculator.rb
rust-experiment/: README.md
rust-experiment/src/: if_tests.rs  variable_binding_tests.rs
so-experiment/: app.py  build.sh
src/: function_tests.rs  json_tests.rs  looping_tests.rs  main.rs  string_formatting_tests.rs
test/: test_blog_service.rb  test_calculator.rb  test_user.rb
tests/: arrays.rb  base64.rb  classes.rb  enumerables.rb  extensions.rb  file_tests.rb  files.rb  function_tests.rb  functions.rb  hash_tests.rb  hashes.rb  module_tests.rb  modules.rb  range_tests.rb  ranges.rb  reflection_tests.rb  strings.rb  test1.rb  test2.rb  threads.rb  type_tests.rb  types.rb  weird_syntax_tests.rb
views/: add.erb  error.erb  layout.erb
(+73 files in other folders)
