apply plugin: 'scala'
apply plugin: 'application'

mainClassName = "me.loki2302.App"

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.scala-lang:scala-library:2.11.4"
}

test {
    testLogging {
        showStandardStreams = true
        events 'failed', 'passed', 'skipped'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
