task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

subprojects {
    apply plugin: 'scala'

    test {
        testLogging {
            showStandardStreams = true
            events 'failed', 'passed', 'skipped'
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'org.scala-lang:scala-library:2.11.7'
    }
}
